# mini-ifood-api

./: .env.example  .gitignore  LICENSE  MiniIfoodAPI.postman_collection.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: appsecfasttrack-sslc.yml  ci.yml  qodana_code_quality.yml
monitoring/: prometheus.yml
security/scanner/: asft_config.properties  automation.yaml  sast_scan.py
src/main/java/com/marcosdias/miniifood/: MiniIfoodApiApplication.java
src/main/java/com/marcosdias/miniifood/auth/: AuthController.java  AuthService.java
src/main/java/com/marcosdias/miniifood/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/marcosdias/miniifood/config/: RedisCacheConfig.java
src/main/java/com/marcosdias/miniifood/order/domain/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/marcosdias/miniifood/order/repository/: OrderRepository.java
src/main/java/com/marcosdias/miniifood/order/service/: CreateOrderItemServiceRequest.java  OrderService.java
src/main/java/com/marcosdias/miniifood/order/web/: OrderController.java
src/main/java/com/marcosdias/miniifood/order/web/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/marcosdias/miniifood/payment/service/: MockPaymentService.java
src/main/java/com/marcosdias/miniifood/payment/web/: PaymentController.java
src/main/java/com/marcosdias/miniifood/payment/web/dto/: MockPaymentRequest.java  MockPaymentResponse.java
src/main/java/com/marcosdias/miniifood/product/: ProductCacheConstants.java
src/main/java/com/marcosdias/miniifood/product/domain/: Product.java
src/main/java/com/marcosdias/miniifood/product/service/: ProductService.java
src/main/java/com/marcosdias/miniifood/product/web/: ProductController.java
src/main/java/com/marcosdias/miniifood/product/web/dto/: ProductPageResponse.java
src/main/java/com/marcosdias/miniifood/security/: AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/marcosdias/miniifood/user/domain/: User.java
src/main/java/com/marcosdias/miniifood/user/service/: UserService.java
src/main/java/com/marcosdias/miniifood/user/service/exception/: EmailAlreadyInUseException.java  ResourceNotFoundException.java
src/main/java/com/marcosdias/miniifood/user/web/: UserController.java  UserExceptionHandler.java
src/main/java/com/marcosdias/miniifood/user/web/dto/: ApiError.java  UserRequest.java  UserResponse.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V3__create_orders_and_order_items_tables.sql
src/test/java/com/marcosdias/miniifood/: MiniIfoodApiApplicationTests.java
src/test/java/com/marcosdias/miniifood/auth/: AuthServiceIntegrationTest.java  AuthServiceTest.java
src/test/java/com/marcosdias/miniifood/auth/web/: AuthControllerMvcTest.java
src/test/java/com/marcosdias/miniifood/order/domain/: OrderStatusTest.java
src/test/java/com/marcosdias/miniifood/order/repository/: OrderRepositoryIntegrationTest.java
src/test/java/com/marcosdias/miniifood/order/service/: OrderServiceTest.java  OrderServiceUnitTest.java
src/test/java/com/marcosdias/miniifood/order/web/: OrderControllerIntegrationTest.java
src/test/java/com/marcosdias/miniifood/payment/service/: MockPaymentServiceTest.java
src/test/java/com/marcosdias/miniifood/product/service/: ProductServiceCacheIntegrationTest.java  ProductServiceTest.java
src/test/java/com/marcosdias/miniifood/product/web/: ProductControllerMvcTest.java
src/test/java/com/marcosdias/miniifood/security/: AppUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityConfigIntegrationTest.java
src/test/java/com/marcosdias/miniifood/support/: ContainersIntegrationBaseTest.java  ContainersSmokeTest.java
src/test/java/com/marcosdias/miniifood/user/repository/: UserRepositoryIntegrationTest.java
src/test/java/com/marcosdias/miniifood/user/service/: UserServiceTest.java
src/test/resources/: application-tc.yaml  application.yaml
